{
  "author": "Mitch Crowe <code@mitchcrowe.com> (http://www.mitchcrowe.com)",
  "ava": {
    "files": [
      "lib/**/*.test.js"
    ],
    "verbose": true
  },
  "description": "Persistance and hash-function agnostic bloom filter for Javascript and Typescript.",
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "ava": "^0.21.0",
    "typescript": "^2.4.2"
  },
  "files": [
    "lib/"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "@mcrowe/bloom-filter",
  "repository": "https://github.com/mcrowe/bloom-filter",
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "watch": "tsc -w"
  },
  "typings": "lib/index",
  "version": "0.0.1"
}
